### Create User
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
  "email": "eveline.prbd2@gmail.com",
  "password": "123"
}

### Login User
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
  "email": "eveline.prbd@gmail.com",
  "password": "123"
}

###Check Current User Logged In
GET http://localhost:3000/auth/currentuser

###Sign Out
POST http://localhost:3000/auth/signout

###Get Single User
GET http://localhost:3000/auth/1

###Get All User By Email
GET http://localhost:3000/auth?email=daniel.tndj@gmail.com

###Remove User
DELETE http://localhost:3000/auth/3

###Update User
PATCH http://localhost:3000/auth/1
Content-Type: application/json

{
  "password": "321"
}
